@import 'include/mixins'

.block-game_user
  width: 210px

  .b-gu-info
    text-align: center
    line-height: 16px

    .b-gu-location
      height: 14px
      display: block
      font-size: 12px
      color: #999

  .b-gu-photo
    width: 200px
    height: 200px
    margin-top: 10px

    border: 5px solid #fff
    border-radius: 3px
    box-shadow: 0 1px 2px rgba(0, 0, 0, .4)

    overflow: hidden
    position: relative

    img
      position: absolute
      left: 0
      top: 0
