@import 'include/mixins'

.p-tos
  width: 960px
  margin: 0 auto

  .p-t-heading
    padding: 15px 0
    border-bottom: 1px solid #ccc

    text-align: center
    text-shadow: 0 1px 0 rgba(255, 255, 255, 1)

    h2
      font-size: 36px
      line-height: 48px

  .p-t-content
    padding-bottom: 30px
    font-size: 10px
    line-height: 12px

    color: #999

    h3 
      margin-top: 15px
      font-size: 12px
      line-height: 16px

      color: #777

    p
      margin-left: 10px

