@import 'include/mixins'

.p-error 
  width: 100%
  height: 100%

  min-height: 600px

  min-width: 960px

  margin: 0 auto

  position: relative

  .p-e-bg-wrap 
    width: 100%
    height: 100%

    position: absolute
    top: 0
    left: 0

    overflow: hidden

    .p-e-bg-container 
      width: 200%
      height: 200%

      position: absolute
      left: -50%
      top: -50%

      .p-e-bg-img 
        min-width: 50%
        min-height: 50%

        margin: auto 

        position: absolute 
        left: 0 
        top: 0 
        right: 0 
        bottom: 0 
      
  .p-e-content
    width: 600px
    margin: 0 auto
    padding-top: 120px

    position: relative

    color: #fff

    text-shadow: 0 0 20px rgba(0, 0, 0, .4), 0 -1px 1px rgba(0, 0, 0, .4)

    text-align: center

    h2
      font-size: 72px
      line-height: 94px

    strong
      margin-top: 10px
      display: block
      font-size: 24px
      line-height: 36px

