//
// Prefix header for all source files of the 'in7seconds' target in the 'in7seconds' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "TestFlight.h"
    #import "SVProgressHUD.h"
    #import "UIImageView+AFNetworking.h"
    #import "UIBarButtonItem+Borderless.h"
    #import "UIApplication+NetworkActivityIndicator.h"
    #import "Flurry.h"
    #import "NSObject+JTObjectMapping.h"
    #import "UIColor+Defaults.h"
    #import "NSNull+NullAddition.h"
    #import "GAITrackedViewController.h"
    #import "GAIDictionaryBuilder.h"
    #import "GAI.h"
    #import "GAIFields.h"
#endif


#ifdef LOG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

// ALog always displays output regardless of the DEBUG setting
#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

// Color helpers

#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

#define HSVCOLOR(h,s,v) [UIColor colorWithHue:(h) saturation:(s) value:(v) alpha:1]
#define HSVACOLOR(h,s,v,a) [UIColor colorWithHue:(h) saturation:(s) value:(v) alpha:(a)]

#define RGBA(r,g,b,a) (r)/255.0f, (g)/255.0f, (b)/255.0f, (a)


/// Stick this in code you want to assert if run on the main UI thread.
#define DONT_BLOCK_UI() \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Wpedantic\"") \
NSAssert(![NSThread isMainThread], @"Don't block the UI thread please!") \
_Pragma("clang diagnostic pop")

/// Stick this in code you want to assert if run on a background thread.
#define BLOCK_UI() \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Wpedantic\"") \
NSAssert([NSThread isMainThread], @"You aren't running in the UI thread!") \
_Pragma("clang diagnostic pop")
