.prt-social
  padding: 15px
  text-align: center
  text-shadow: none

  .p-s-ituneswrap
    width: 160px
    display: inline-block

  .p-s-likewrap
    width: 180px
    margin-left: 30px
    display: inline-block

  .p-s-sharewrap
    width: 130px
    display: inline-block
    text-shadow: none
